#include <stdio.h>
#include <time.h>
#include <unistd.h>

/*

Задание
Промоделировать процесс логирования информационной системы и
сохранения архива логов раз в определенный промежуток времени.
Для этого разработать две независимые программы.
1 Есть программа, которая каждую секунду пишет в файл одну
строку, содержащую время записи.
2 Есть другая программа, которая раз в пять секунд забирает этот
файл и перекладывает его в другой каталог, переименовывая. В
новом имени файла содержится время создания файла. Файл
сохраняется заархивированным

*/

int main() {
    FILE *file;
    while (1) {
        file = fopen("log.txt", "a");
        if (file == NULL) {
            perror("Ошибка при открытии файла");
            return 1;
        }

        time_t t = time(NULL);
        struct tm *tm_info = localtime(&t);
        char buffer[26];

        strftime(buffer, 26, "%Y-%m-%d %H:%M:%S", tm_info);
        fprintf(file, "%s\n", buffer);
        fclose(file);

        sleep(1);
    }
    return 0;
}
